server {
   location / {
       root /usr/share/nginx/html;
       index main.html;
   }
   location ~ \.(css)$ {
       root /usr/share/nginx/html;
       add_header Content-Type text/css;
       expires 30d;
   }

   # location / {
   #     proxy_set_header X-Forwarded-Host $host;
   #     proxy_set_header X-Forwarded-Server $host;
   #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   #     proxy_pass $tomcat_ip_address

   # }

}
